SESSION_SECRET=your-secret-key
<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/mflix
#mongodb+srv://euginekoyo141:WZHtVTFRwxgd57JQ@cluster0.jbv3i.mongodb.net/

=======
MONGO_URI=mongodb+srv://euginekoyo141:WZHtVTFRwxgd57JQ@cluster0.jbv3i.mongodb.net/
>>>>>>> ac3bfb3bb5a88369f6a205f95900855ebe6aa8b3
